# S6-Encord

./: .gitignore  Encord.sln  README.md
API/Properties/: launchSettings.json
Backend/: Encord.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Common/: Encord.Common.csproj  SqlDbContext.cs
Backend/Common/Configuration/: JWTSettings.cs  MessageBrokerSettings.cs  SQLSettings.cs
Backend/Common/Enums/: ChannelType.cs
Backend/Common/Extensions/: ClaimsPrincipalExtension.cs  DataRecordExtension.cs  DataRowExtension.cs  DataSetExtension.cs  DataTableExtension.cs
Backend/Common/MessageBrokerModels/: ChannelMessage.cs
Backend/Common/Models/: Account.cs  Channel.cs  Guild.cs  Message.cs  Role.cs
Backend/Encord.APIGateway/: Dockerfile  Encord.APIGateway.csproj  Program.cs  Startup.cs  ocelot.Production.json  ocelot.json
Backend/Encord.APIGateway/Properties/: launchSettings.json
Backend/Encord.AccountService/: Dockerfile  Encord.AccountService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Encord.AccountService/Context/: IdentityContext.cs
Backend/Encord.AccountService/Controllers/: AccountController.cs  RoleController.cs
Backend/Encord.AccountService/Logic/: AccountLogic.cs
Backend/Encord.AccountService/Migrations/: 20200323092932_Initial.Designer.cs  20200323092932_Initial.cs  20200531162610_Initial.Designer.cs  20200617140740_Initial.Designer.cs  20200617140740_Initial.cs  IdentityContextModelSnapshot.cs
Backend/Encord.AccountService/Models/: Account.cs  LoginDto.cs  RegisterDto.cs  Role.cs
Backend/Encord.AccountService/Properties/: launchSettings.json
Backend/Encord.ChannelService/: Dockerfile  Encord.ChannelService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Encord.ChannelService/Context/: ChannelContext.cs  MessageBrokerContext.cs
Backend/Encord.ChannelService/Controllers/: ChannelController.cs  ChatController.cs
Backend/Encord.ChannelService/Enums/: ChannelType.cs
Backend/Encord.ChannelService/Handlers/: ChatHub.cs  MessageHandler.cs
Backend/Encord.ChannelService/Interfaces/: IChannelContext.cs
Backend/Encord.ChannelService/MapProfiles/: MappingProfile.cs
Backend/Encord.ChannelService/Migrations/: 20200409124624_Initial.Designer.cs  20200409124624_Initial.cs  20200409130937_Addcreationdate.Designer.cs  20200409130937_Addcreationdate.cs  20200416071407_ChangeTableNameAndPrimaryKey.Designer.cs  20200416071407_ChangeTableNameAndPrimaryKey.cs  20200514074154_AddMessagesAndAbstractClasses.Designer.cs  20200514074154_AddMessagesAndAbstractClasses.cs  20200602094058_initial.Designer.cs  20200602094058_initial.cs  ChannelContextModelSnapshot.cs
Backend/Encord.ChannelService/Models/: Channel.cs  Message.cs  TextChannel.cs  VoiceChannel.cs
Backend/Encord.ChannelService/Properties/: launchSettings.json
Backend/Encord.GuildService/: Dockerfile  Encord.GuildService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Encord.GuildService/Context/: GuildContext.cs  MessageBrokerContext.cs
Backend/Encord.GuildService/Controllers/: GuildController.cs  WeatherForecastController.cs
Backend/Encord.GuildService/Interfaces/: IGuildContext.cs
Backend/Encord.GuildService/Migrations/: 20200511135243_initial.Designer.cs  20200511135243_initial.cs  20200512122446_namechange.Designer.cs  20200512122446_namechange.cs  20200512133613_namechange.Designer.cs  20200512133613_namechange.cs  20200527115020_NonDeletableGuilds.Designer.cs  20200527115020_NonDeletableGuilds.cs  20200602094259_initial.Designer.cs  20200602094259_initial.cs  GuildContextModelSnapshot.cs
Backend/Encord.GuildService/Models/: Guild.cs
Backend/Encord.GuildService/Properties/: launchSettings.json
Backend/Encord.ServiceTests/: Encord.ServiceTests.csproj  UnitTest1.cs
Backend/KubernetesDeployment/: encord-accountservice-deployment.yaml  encord-apigateway-deployment.yaml  encord-channelservice-deployment.yaml  encord-guildservice-deployment.yaml
Common/: Guild.cs
Encord/: Encord.sln
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SeleniumUnitTests/: Encord.side
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/models/: account.ts  channel.ts  guild.ts  message.ts  text-channel.ts
Frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/parts/channels/: channels.component.css  channels.component.html  channels.component.ts
Frontend/src/app/parts/channelsettings/: channelsettings.component.html  channelsettings.component.spec.ts  channelsettings.component.ts
Frontend/src/app/parts/chatview/: chatview.component.css  chatview.component.html  chatview.component.ts
Frontend/src/app/parts/createchannel/: createchannel.component.html  createchannel.component.ts
Frontend/src/app/parts/createguild/: createguild.component.html  createguild.component.spec.ts  createguild.component.ts
Frontend/src/app/parts/guilds/: guilds.component.css  guilds.component.html  guilds.component.ts
Frontend/src/app/parts/guildsettings/: guildsettings.component.html  guildsettings.component.spec.ts  guildsettings.component.ts
Frontend/src/app/parts/guildview/: guildview.component.css  guildview.component.html  guildview.component.spec.ts  guildview.component.ts
Frontend/src/app/parts/topbar/: topbar.component.html  topbar.component.ts
Frontend/src/app/services/: account.service.ts
Frontend/src/app/services/AccountService/: account.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
